DGF						% unit_sand_pore_in_2d.1.dgf, generated by triangle2dgf.py on 2009/09/05 17:26:15 
VERTEX					% the vertices of the grid
0.180846	0.180846	% vertex 0
0.383182	0.064028	% vertex 1
0.616818	0.064028	% vertex 2
0.819154	0.180846	% vertex 3
0.935972	0.383182	% vertex 4
0.935972	0.616818	% vertex 5
0.819154	0.819154	% vertex 6
0.616818	0.935972	% vertex 7
0.383182	0.935972	% vertex 8
0.180846	0.819154	% vertex 9
0.064028	0.616818	% vertex 10
0.064028	0.383182	% vertex 11
0.000000	0.000000	% vertex 12
1.000000	0.000000	% vertex 13
1.000000	1.000000	% vertex 14
0.000000	1.000000	% vertex 15
0.500000	0.000000	% vertex 16
1.000000	0.500000	% vertex 17
0.500000	1.000000	% vertex 18
0.000000	0.500000	% vertex 19
0.750000	0.000000	% vertex 20
0.250000	0.000000	% vertex 21
1.000000	0.250000	% vertex 22
0.750000	1.000000	% vertex 23
0.000000	0.750000	% vertex 24
1.000000	0.750000	% vertex 25
0.250000	1.000000	% vertex 26
0.000000	0.250000	% vertex 27
#
SIMPLEX					% the simplices of the grid
11	10	19				% simplex 0, consisting of vertices 11, 10 and 19
27	0	11				% simplex 1, consisting of vertices 27, 0 and 11
1	21	16				% simplex 2, consisting of vertices 1, 21 and 16
0	12	21				% simplex 3, consisting of vertices 0, 12 and 21
3	20	13				% simplex 4, consisting of vertices 3, 20 and 13
7	23	18				% simplex 5, consisting of vertices 7, 23 and 18
24	9	15				% simplex 6, consisting of vertices 24, 9 and 15
12	0	27				% simplex 7, consisting of vertices 12, 0 and 27
8	26	9				% simplex 8, consisting of vertices 8, 26 and 9
10	24	19				% simplex 9, consisting of vertices 10, 24 and 19
6	23	7				% simplex 10, consisting of vertices 6, 23 and 7
8	7	18				% simplex 11, consisting of vertices 8, 7 and 18
3	22	4				% simplex 12, consisting of vertices 3, 22 and 4
8	18	26				% simplex 13, consisting of vertices 8, 18 and 26
4	22	17				% simplex 14, consisting of vertices 4, 22 and 17
2	20	3				% simplex 15, consisting of vertices 2, 20 and 3
14	6	25				% simplex 16, consisting of vertices 14, 6 and 25
22	3	13				% simplex 17, consisting of vertices 22, 3 and 13
1	16	2				% simplex 18, consisting of vertices 1, 16 and 2
0	21	1				% simplex 19, consisting of vertices 0, 21 and 1
6	14	23				% simplex 20, consisting of vertices 6, 14 and 23
2	16	20				% simplex 21, consisting of vertices 2, 16 and 20
25	6	5				% simplex 22, consisting of vertices 25, 6 and 5
5	4	17				% simplex 23, consisting of vertices 5, 4 and 17
9	24	10				% simplex 24, consisting of vertices 9, 24 and 10
15	9	26				% simplex 25, consisting of vertices 15, 9 and 26
5	17	25				% simplex 26, consisting of vertices 5, 17 and 25
11	19	27				% simplex 27, consisting of vertices 11, 19 and 27
#
BOUNDARYSEGMENTS		% the boundary segments of the grid
2	0	1				% boundary ID 2 between vertices 0 and 1
2	1	2				% boundary ID 2 between vertices 1 and 2
2	3	2				% boundary ID 2 between vertices 3 and 2
2	3	4				% boundary ID 2 between vertices 3 and 4
2	4	5				% boundary ID 2 between vertices 4 and 5
2	6	5				% boundary ID 2 between vertices 6 and 5
2	6	7				% boundary ID 2 between vertices 6 and 7
2	8	7				% boundary ID 2 between vertices 8 and 7
2	8	9				% boundary ID 2 between vertices 8 and 9
2	10	9				% boundary ID 2 between vertices 10 and 9
2	11	10				% boundary ID 2 between vertices 11 and 10
2	0	11				% boundary ID 2 between vertices 0 and 11
3	13	20				% boundary ID 3 between vertices 13 and 20
4	14	25				% boundary ID 4 between vertices 14 and 25
5	15	26				% boundary ID 5 between vertices 15 and 26
6	12	27				% boundary ID 6 between vertices 12 and 27
3	16	21				% boundary ID 3 between vertices 16 and 21
4	17	22				% boundary ID 4 between vertices 17 and 22
5	18	23				% boundary ID 5 between vertices 18 and 23
6	19	24				% boundary ID 6 between vertices 19 and 24
3	20	16				% boundary ID 3 between vertices 20 and 16
3	21	12				% boundary ID 3 between vertices 21 and 12
4	22	13				% boundary ID 4 between vertices 22 and 13
5	23	14				% boundary ID 5 between vertices 23 and 14
6	24	15				% boundary ID 6 between vertices 24 and 15
4	25	17				% boundary ID 4 between vertices 25 and 17
5	26	18				% boundary ID 5 between vertices 26 and 18
6	27	19				% boundary ID 6 between vertices 27 and 19
#
BOUNDARYDOMAIN
default 1
#
