CONFIGURE_FLAGS="CXX=g++-4.2 CC=gcc-4.2 CXXFLAGS='-O3 -funroll-loops --param max-inline-insns-single=1000 --param large-function-growth=1500  -DNDEBUG' F77=gfortran-4.2 \
  LDFLAGS='-L/usr/lib64 -lgfortran -lblas' \
  --prefix=$PWD \
  --with-alugrid=/share/dune/modules/modules_x86_64/alugrid/alugrid-1.14 \
  --x-includes=/usr/X11R6/include \
  --x-libraries=/usr/X11R6/lib64 \
  --disable-documentation \
  --with-grape=/share/dune/Modules/modules_$HOSTTYPE/grape \
  --enable-dunedevel \
  --with-grid-dim=2 \
  --with-grid-type=ALUGRID_CONFORM "
