# use these options for configure if no options a provided on the cmdline
#AUTOGEN_FLAGS="--ac=2.59 --am=-1.8"
CONFIGURE_FLAGS="CXX=g++ CC=gcc CXXFLAGS='-O3 -DNDEBUG' \
  LDFLAGS='-L/usr/lib64 -lgfortran -lblas' \
  --prefix=/share/dune/Dune/dune_felix-rene_x86_64 \
  --with-metis=/share/dune/Modules/modules_$HOSTTYPE/metis \
  --with-alugrid=/share/dune/Modules/modules_$HOSTTYPE/ALUGrid-1.1_Parallel \
  --x-includes=/usr/X11R6/include \
  --x-libraries=/usr/X11R6/lib64 \
  --with-grape=/share/dune/Modules/modules_$HOSTTYPE/grape \
  --disable-documentation \
  --with-grid-dim=3 \
  --with-grid-type=ALUGRID_CUBE "
MAKE_FLAGS=
#  --enable-parallel \
#  --with-metis=/share/dune/Modules/modules_$HOSTTYPE/metis \
#  --enable-mpi \
#  --enable-parallel \
#  --with-mpi=/usr/o0/openmpi-1.2.3/ix86_64-ibm-linux\lib "
