# LOG_NONE = 1, LOG_ERR = 2, LOG_INFO = 4,LOG_DEBUG = 8,LOG_CONSOLE = 16,LOG_FILE = 32
# --> LOG_ERR | LOG_INFO | LOG_DEBUG | LOG_FILE = 46
# ANY odd number will disable ALL logging
# max logging: 62
loglevel: 62

#only prefix
logfile: dune_stokes

#path (relative to binary) where .vtu etc will be saved
fem.io.datadir: data_aorta
fem.prefix: data_aorta
#path (relative to binary) where logs and matlab files will be saved
fem.io.logdir: log
fem.io.outputformat: 2
fem.io.datafileprefix: solu_
fem.io.savestep: 1
fem.io.savecount: 1
# write solution vtk every N iterations ( < 1 to disable )
save_interval: 4
binary_vtk: 0
#use this to seperate tokens in a paramter list
parameterlist_delimiter: ;

#****************** PROBLEM *********************************************************************
#used in AORTA_PROBLEM to scale normals used as inital data for velocity
gd_factor: 17.0
viscosity: 4.0e-4
zeroBoundaryIds: 1
influxBoundaryIds: 4
outfluxBoundaryIds: 5;3;2;6
gd_1: 0.479851;-0.876492;0.038779
gd_2: -0.013899;0.057547;0.998246
gd_3: 0.658448;-0.476773;-0.582352
gd_4: -0.960558;0.183703;-0.208763
gd_5: 0.999604;-0.026895;-0.008231
#
#****************** END PROBLEM *****************************************************************


per-run-log-target: 1
per-run-output: 1

#basename for output files in visualisation program
visualisationOutputDir: data/visualisation
#show grape online in visualisation program?
use_grape: 0

#
dgf_file_2d: grid_2d.dgf
dgf_file_3d: scaled_aorta.dgf
# scale domain to have length 2
domain_scale_x: 2.0
domain_scale_y: 2.0
# shift domain to be [-1;1]^2
domain_shift_x: -1.0
domain_shift_y: -1.0
fem.timeprovider.endtime: 1.20100000
fem.timeprovider.dt: 0.010
navier_no_convection: 1
scheme_type: 2
fem.timeprovider.starttime: 0.0

#*********** runtype specific parameters **************************************************
# runtype 		0: minref <= maxref
#			1: minref, stab coeff are varied
#			2: minref, bfg-tau-start <= bfg-tau-stop
#			3: minref, accuracy_start <= accuracy_stop + inner lopo for inner acc
#			4: minref, accuracy_start <= accuracy_stop
#			5: one single run with minref
# no runtype set --> old minrun behavior
runtype: 5

#in runtype 0 refine maxref + 1 - minref times
minref: 0
maxref: 0
#in runtype 1 vary
minpow: -1
maxpow: 1
minfactor: 0.0
maxfactor: 2.0
incfactor: 0.5

fem.timeprovider.dt: 0.010
fem.timeprovider.endtime: 1.20100000
fem.io.checkpointfile: check1_
paranoid_checks: 0
fem.io.checkpointstep: -1
fem.timeprovider.starttime: 0.0
navier_no_convection: 1
C11: 1e-01
D11: 1e+01
D12: 0.0
C12: 0.0
scheme_type: 2
reduced_oseen_solver: 0
disableSolver: 0
oseen_iterations: 1
use_nested_cg_solver: 0
use_full_solver: 0
solverVerbosity: 0
dt_steps: 1
outerPrecond: 0
innerPrecond: 0
rhs_cheat: 0
fakeO: 0
add_extra_terms: 0
scale_equations: 0
silent_stokes: 1
laplace_scale: 1
stab_coeff_visc_scale: 1
save_matrices: 0
write_fulltimestep_only: 1
reynolds: 1
do-bfg: 1
# if alpha != 0.0, isGeneralize() has to return true in DiscreteStokesModelDefault
alpha: 00.0
use_alternate_convection_volume_disc: 0
pressure_gradient_scale: 1
use_cks_convection: 0

#*********** end runtype specific parameters **************************************************

# if alpha != 0.0, isGeneralize() has to return true in DiscreteStokesModelDefault
alpha: 0.0

#****************** solver ******************************************************************
#pretty much ineffective
relLimit: 1e-6

absLimit: 1e-6
inner_absLimit: 1e-6

#reconstruct u at the ned of alt_solver instead of continually updating it
use_velocity_reconstruct: 0
#clear computed functions at start of every singleRun ?
clear_u: 0
clear_p: 0

#when nans are detected in solution solver accuracy is multiplied maximal max_adaptions-times by 0.1
max_adaptions: 1

# > 2 will show bfg setting per inner iteration, > 1 avg inner iteration count
solverVerbosity: 4

disableSolver: 0
diff-tolerance: 0.01
do-bfg: 0
bfg-tau: 0.1

use_nested_cg_solver: 1

#if using alternative solver break after max maxIter outer iterations
maxIter: 500
#****************** end solver ******************************************************************


#****************** pass ********************************************************************
#output:
outputMatrixPlots: 0
Mprint: 0
Wprint: 0
Xprint: 0
Yprint: 0
Zprint: 0
Eprint: 0
Rprint: 0
H1print: 0
H2print: 0
H3print: 0
allOutput: 0
Mdebug: 0
Wdebug: 0
Xdebug: 0
Ydebug: 0
Zdebug: 0
Edebug: 0
Rdebug: 0
H1debug: 0
H2debug: 0
H3debug: 0
solution-print: 0

logBaseI: -1
logBaseJ: -1

#****************** end pass ********************************************************************

#deprecated
use-cheat: 0

eps: 1.0e-14

h-factor: 1.0
