DGF						% unit_sand_pore_with_outer_cube_in_2d.1.dgf, generated by triangle2dgf.py on 2009/09/03 17:41:32 
VERTEX					% the vertices of the grid
0.190981	0.190981	% vertex 0
0.332760	0.096247	% vertex 1
0.500000	0.062981	% vertex 2
0.667240	0.096247	% vertex 3
0.809019	0.190981	% vertex 4
0.903753	0.332760	% vertex 5
0.937019	0.500000	% vertex 6
0.903753	0.667240	% vertex 7
0.809019	0.809019	% vertex 8
0.667240	0.903753	% vertex 9
0.500000	0.937019	% vertex 10
0.332760	0.903753	% vertex 11
0.190981	0.809019	% vertex 12
0.096247	0.667240	% vertex 13
0.062981	0.500000	% vertex 14
0.096247	0.332760	% vertex 15
0.000000	0.000000	% vertex 16
1.000000	0.000000	% vertex 17
1.000000	1.000000	% vertex 18
0.000000	1.000000	% vertex 19
-0.500000	-0.500000	% vertex 20
1.500000	-0.500000	% vertex 21
1.500000	1.500000	% vertex 22
-0.500000	1.500000	% vertex 23
0.500000	0.000000	% vertex 24
1.000000	0.500000	% vertex 25
0.500000	1.000000	% vertex 26
0.000000	0.500000	% vertex 27
0.000000	0.250000	% vertex 28
0.750000	1.000000	% vertex 29
0.000000	0.750000	% vertex 30
0.250000	1.000000	% vertex 31
1.000000	0.250000	% vertex 32
0.750000	0.000000	% vertex 33
0.250000	0.000000	% vertex 34
1.000000	0.750000	% vertex 35
0.000000	0.375000	% vertex 36
0.625000	1.000000	% vertex 37
0.000000	0.625000	% vertex 38
0.375000	1.000000	% vertex 39
1.000000	0.375000	% vertex 40
0.625000	0.000000	% vertex 41
0.375000	0.000000	% vertex 42
1.000000	0.625000	% vertex 43
-0.500000	0.500000	% vertex 44
0.500000	1.500000	% vertex 45
1.500000	0.500000	% vertex 46
0.500000	-0.500000	% vertex 47
-0.500000	0.000000	% vertex 48
-0.500000	1.000000	% vertex 49
0.000000	1.500000	% vertex 50
1.000000	1.500000	% vertex 51
1.500000	1.000000	% vertex 52
1.500000	0.000000	% vertex 53
1.000000	-0.500000	% vertex 54
0.000000	-0.500000	% vertex 55
-0.244792	0.437500	% vertex 56
-0.242077	0.687500	% vertex 57
0.437500	1.244792	% vertex 58
0.687500	1.242077	% vertex 59
1.244792	0.562500	% vertex 60
1.242077	0.312500	% vertex 61
0.562500	-0.244792	% vertex 62
0.312500	-0.242077	% vertex 63
-0.250000	0.125000	% vertex 64
0.125000	1.250000	% vertex 65
1.250000	0.875000	% vertex 66
0.875000	-0.250000	% vertex 67
-0.500000	0.250000	% vertex 68
0.250000	1.500000	% vertex 69
1.500000	0.750000	% vertex 70
0.750000	-0.500000	% vertex 71
-0.500000	0.750000	% vertex 72
0.750000	1.500000	% vertex 73
1.500000	0.250000	% vertex 74
0.250000	-0.500000	% vertex 75
-0.250000	0.943650	% vertex 76
-0.187701	1.250000	% vertex 77
-0.250000	1.500000	% vertex 78
0.943650	1.250000	% vertex 79
1.250000	1.187701	% vertex 80
1.500000	1.250000	% vertex 81
1.250000	0.056350	% vertex 82
1.187701	-0.250000	% vertex 83
1.250000	-0.500000	% vertex 84
0.056350	-0.250000	% vertex 85
-0.250000	-0.187701	% vertex 86
-0.500000	-0.250000	% vertex 87
-0.500000	1.250000	% vertex 88
1.250000	1.500000	% vertex 89
1.500000	-0.250000	% vertex 90
-0.250000	-0.500000	% vertex 91
#
SIMPLEX					% the simplices of the grid
0	28	16				% simplex 0, consisting of vertices 0, 28 and 16
54	83	67				% simplex 1, consisting of vertices 54, 83 and 67
28	0	15				% simplex 2, consisting of vertices 28, 0 and 15
36	14	27				% simplex 3, consisting of vertices 36, 14 and 27
37	10	9				% simplex 4, consisting of vertices 37, 10 and 9
0	16	34				% simplex 5, consisting of vertices 0, 16 and 34
42	24	2				% simplex 6, consisting of vertices 42, 24 and 2
38	14	13				% simplex 7, consisting of vertices 38, 14 and 13
33	41	62				% simplex 8, consisting of vertices 33, 41 and 62
57	44	56				% simplex 9, consisting of vertices 57, 44 and 56
48	86	64				% simplex 10, consisting of vertices 48, 86 and 64
56	28	36				% simplex 11, consisting of vertices 56, 28 and 36
14	38	27				% simplex 12, consisting of vertices 14, 38 and 27
12	31	19				% simplex 13, consisting of vertices 12, 31 and 19
57	30	76				% simplex 14, consisting of vertices 57, 30 and 76
59	45	58				% simplex 15, consisting of vertices 59, 45 and 58
11	31	12				% simplex 16, consisting of vertices 11, 31 and 12
12	19	30				% simplex 17, consisting of vertices 12, 19 and 30
63	34	85				% simplex 18, consisting of vertices 63, 34 and 85
39	10	26				% simplex 19, consisting of vertices 39, 10 and 26
8	29	9				% simplex 20, consisting of vertices 8, 29 and 9
11	39	31				% simplex 21, consisting of vertices 11, 39 and 31
12	30	13				% simplex 22, consisting of vertices 12, 30 and 13
3	33	4				% simplex 23, consisting of vertices 3, 33 and 4
4	17	32				% simplex 24, consisting of vertices 4, 17 and 32
40	6	5				% simplex 25, consisting of vertices 40, 6 and 5
52	80	66				% simplex 26, consisting of vertices 52, 80 and 66
6	40	25				% simplex 27, consisting of vertices 6, 40 and 25
2	24	41				% simplex 28, consisting of vertices 2, 24 and 41
60	35	43				% simplex 29, consisting of vertices 60, 35 and 43
4	33	17				% simplex 30, consisting of vertices 4, 33 and 17
27	38	57				% simplex 31, consisting of vertices 27, 38 and 57
42	2	1				% simplex 32, consisting of vertices 42, 2 and 1
15	36	28				% simplex 33, consisting of vertices 15, 36 and 28
8	18	29				% simplex 34, consisting of vertices 8, 18 and 29
37	26	10				% simplex 35, consisting of vertices 37, 26 and 10
43	6	25				% simplex 36, consisting of vertices 43, 6 and 25
18	8	35				% simplex 37, consisting of vertices 18, 8 and 35
50	77	65				% simplex 38, consisting of vertices 50, 77 and 65
35	8	7				% simplex 39, consisting of vertices 35, 8 and 7
61	32	82				% simplex 40, consisting of vertices 61, 32 and 82
58	31	39				% simplex 41, consisting of vertices 58, 31 and 39
4	32	5				% simplex 42, consisting of vertices 4, 32 and 5
59	29	79				% simplex 43, consisting of vertices 59, 29 and 79
61	46	60				% simplex 44, consisting of vertices 61, 46 and 60
26	37	59				% simplex 45, consisting of vertices 26, 37 and 59
3	41	33				% simplex 46, consisting of vertices 3, 41 and 33
24	42	63				% simplex 47, consisting of vertices 24, 42 and 63
0	34	1				% simplex 48, consisting of vertices 0, 34 and 1
63	47	62				% simplex 49, consisting of vertices 63, 47 and 62
7	43	35				% simplex 50, consisting of vertices 7, 43 and 35
25	40	61				% simplex 51, consisting of vertices 25, 40 and 61
14	36	15				% simplex 52, consisting of vertices 14, 36 and 15
38	30	57				% simplex 53, consisting of vertices 38, 30 and 57
9	29	37				% simplex 54, consisting of vertices 9, 29 and 37
59	58	26				% simplex 55, consisting of vertices 59, 58 and 26
13	30	38				% simplex 56, consisting of vertices 13, 30 and 38
57	56	27				% simplex 57, consisting of vertices 57, 56 and 27
10	39	11				% simplex 58, consisting of vertices 10, 39 and 11
37	29	59				% simplex 59, consisting of vertices 37, 29 and 59
5	32	40				% simplex 60, consisting of vertices 5, 32 and 40
61	60	25				% simplex 61, consisting of vertices 61, 60 and 25
2	41	3				% simplex 62, consisting of vertices 2, 41 and 3
42	34	63				% simplex 63, consisting of vertices 42, 34 and 63
1	34	42				% simplex 64, consisting of vertices 1, 34 and 42
63	62	24				% simplex 65, consisting of vertices 63, 62 and 24
6	43	7				% simplex 66, consisting of vertices 6, 43 and 7
40	32	61				% simplex 67, consisting of vertices 40, 32 and 61
16	86	85				% simplex 68, consisting of vertices 16, 86 and 85
36	27	56				% simplex 69, consisting of vertices 36, 27 and 56
39	26	58				% simplex 70, consisting of vertices 39, 26 and 58
43	25	60				% simplex 71, consisting of vertices 43, 25 and 60
41	24	62				% simplex 72, consisting of vertices 41, 24 and 62
56	44	68				% simplex 73, consisting of vertices 56, 44 and 68
49	76	77				% simplex 74, consisting of vertices 49, 76 and 77
76	30	19				% simplex 75, consisting of vertices 76, 30 and 19
19	77	76				% simplex 76, consisting of vertices 19, 77 and 76
58	45	69				% simplex 77, consisting of vertices 58, 45 and 69
51	79	80				% simplex 78, consisting of vertices 51, 79 and 80
79	29	18				% simplex 79, consisting of vertices 79, 29 and 18
18	80	79				% simplex 80, consisting of vertices 18, 80 and 79
60	46	70				% simplex 81, consisting of vertices 60, 46 and 70
53	82	83				% simplex 82, consisting of vertices 53, 82 and 83
82	32	17				% simplex 83, consisting of vertices 82, 32 and 17
17	83	82				% simplex 84, consisting of vertices 17, 83 and 82
62	47	71				% simplex 85, consisting of vertices 62, 47 and 71
55	85	86				% simplex 86, consisting of vertices 55, 85 and 86
85	34	16				% simplex 87, consisting of vertices 85, 34 and 16
68	48	64				% simplex 88, consisting of vertices 68, 48 and 64
72	44	57				% simplex 89, consisting of vertices 72, 44 and 57
69	50	65				% simplex 90, consisting of vertices 69, 50 and 65
73	45	59				% simplex 91, consisting of vertices 73, 45 and 59
70	52	66				% simplex 92, consisting of vertices 70, 52 and 66
74	46	61				% simplex 93, consisting of vertices 74, 46 and 61
71	54	67				% simplex 94, consisting of vertices 71, 54 and 67
75	47	63				% simplex 95, consisting of vertices 75, 47 and 63
28	56	64				% simplex 96, consisting of vertices 28, 56 and 64
16	28	64				% simplex 97, consisting of vertices 16, 28 and 64
31	58	65				% simplex 98, consisting of vertices 31, 58 and 65
19	31	65				% simplex 99, consisting of vertices 19, 31 and 65
35	60	66				% simplex 100, consisting of vertices 35, 60 and 66
18	35	66				% simplex 101, consisting of vertices 18, 35 and 66
33	62	67				% simplex 102, consisting of vertices 33, 62 and 67
17	33	67				% simplex 103, consisting of vertices 17, 33 and 67
65	77	19				% simplex 104, consisting of vertices 65, 77 and 19
56	68	64				% simplex 105, consisting of vertices 56, 68 and 64
58	69	65				% simplex 106, consisting of vertices 58, 69 and 65
60	70	66				% simplex 107, consisting of vertices 60, 70 and 66
62	71	67				% simplex 108, consisting of vertices 62, 71 and 67
76	72	57				% simplex 109, consisting of vertices 76, 72 and 57
79	73	59				% simplex 110, consisting of vertices 79, 73 and 59
82	74	61				% simplex 111, consisting of vertices 82, 74 and 61
85	75	63				% simplex 112, consisting of vertices 85, 75 and 63
72	76	49				% simplex 113, consisting of vertices 72, 76 and 49
23	88	78				% simplex 114, consisting of vertices 23, 88 and 78
49	77	88				% simplex 115, consisting of vertices 49, 77 and 88
66	80	18				% simplex 116, consisting of vertices 66, 80 and 18
77	50	78				% simplex 117, consisting of vertices 77, 50 and 78
73	79	51				% simplex 118, consisting of vertices 73, 79 and 51
22	89	81				% simplex 119, consisting of vertices 22, 89 and 81
51	80	89				% simplex 120, consisting of vertices 51, 80 and 89
67	83	17				% simplex 121, consisting of vertices 67, 83 and 17
80	52	81				% simplex 122, consisting of vertices 80, 52 and 81
74	82	53				% simplex 123, consisting of vertices 74, 82 and 53
21	90	84				% simplex 124, consisting of vertices 21, 90 and 84
53	83	90				% simplex 125, consisting of vertices 53, 83 and 90
64	86	16				% simplex 126, consisting of vertices 64, 86 and 16
83	54	84				% simplex 127, consisting of vertices 83, 54 and 84
75	85	55				% simplex 128, consisting of vertices 75, 85 and 55
20	91	87				% simplex 129, consisting of vertices 20, 91 and 87
55	86	91				% simplex 130, consisting of vertices 55, 86 and 91
86	48	87				% simplex 131, consisting of vertices 86, 48 and 87
78	88	77				% simplex 132, consisting of vertices 78, 88 and 77
81	89	80				% simplex 133, consisting of vertices 81, 89 and 80
84	90	83				% simplex 134, consisting of vertices 84, 90 and 83
87	91	86				% simplex 135, consisting of vertices 87, 91 and 86
#
BOUNDARYSEGMENTS		% the boundary segments of the grid
2	1	0				% boundary ID 2 between vertices 1 and 0
2	1	2				% boundary ID 2 between vertices 1 and 2
2	3	2				% boundary ID 2 between vertices 3 and 2
2	4	3				% boundary ID 2 between vertices 4 and 3
2	5	4				% boundary ID 2 between vertices 5 and 4
2	5	6				% boundary ID 2 between vertices 5 and 6
2	7	6				% boundary ID 2 between vertices 7 and 6
2	8	7				% boundary ID 2 between vertices 8 and 7
2	9	8				% boundary ID 2 between vertices 9 and 8
2	9	10				% boundary ID 2 between vertices 9 and 10
2	10	11				% boundary ID 2 between vertices 10 and 11
2	11	12				% boundary ID 2 between vertices 11 and 12
2	13	12				% boundary ID 2 between vertices 13 and 12
2	13	14				% boundary ID 2 between vertices 13 and 14
2	15	14				% boundary ID 2 between vertices 15 and 14
2	0	15				% boundary ID 2 between vertices 0 and 15
10	33	17				% boundary ID 10 between vertices 33 and 17
10	35	18				% boundary ID 10 between vertices 35 and 18
10	31	19				% boundary ID 10 between vertices 31 and 19
10	28	16				% boundary ID 10 between vertices 28 and 16
3	21	84				% boundary ID 3 between vertices 21 and 84
4	22	81				% boundary ID 4 between vertices 22 and 81
5	23	78				% boundary ID 5 between vertices 23 and 78
6	20	87				% boundary ID 6 between vertices 20 and 87
10	24	42				% boundary ID 10 between vertices 24 and 42
10	25	40				% boundary ID 10 between vertices 25 and 40
10	26	37				% boundary ID 10 between vertices 26 and 37
10	27	38				% boundary ID 10 between vertices 27 and 38
10	28	36				% boundary ID 10 between vertices 28 and 36
10	29	18				% boundary ID 10 between vertices 29 and 18
10	30	19				% boundary ID 10 between vertices 30 and 19
10	31	39				% boundary ID 10 between vertices 31 and 39
10	32	17				% boundary ID 10 between vertices 32 and 17
10	33	41				% boundary ID 10 between vertices 33 and 41
10	34	16				% boundary ID 10 between vertices 34 and 16
10	35	43				% boundary ID 10 between vertices 35 and 43
10	36	27				% boundary ID 10 between vertices 36 and 27
10	37	29				% boundary ID 10 between vertices 37 and 29
10	38	30				% boundary ID 10 between vertices 38 and 30
10	39	26				% boundary ID 10 between vertices 39 and 26
10	40	32				% boundary ID 10 between vertices 40 and 32
10	41	24				% boundary ID 10 between vertices 41 and 24
10	42	34				% boundary ID 10 between vertices 42 and 34
10	43	25				% boundary ID 10 between vertices 43 and 25
6	44	72				% boundary ID 6 between vertices 44 and 72
5	45	73				% boundary ID 5 between vertices 45 and 73
4	46	74				% boundary ID 4 between vertices 46 and 74
3	47	75				% boundary ID 3 between vertices 47 and 75
6	48	68				% boundary ID 6 between vertices 48 and 68
6	49	88				% boundary ID 6 between vertices 49 and 88
5	50	69				% boundary ID 5 between vertices 50 and 69
5	51	89				% boundary ID 5 between vertices 51 and 89
4	52	70				% boundary ID 4 between vertices 52 and 70
4	53	90				% boundary ID 4 between vertices 53 and 90
3	54	71				% boundary ID 3 between vertices 54 and 71
3	55	91				% boundary ID 3 between vertices 55 and 91
6	68	44				% boundary ID 6 between vertices 68 and 44
5	69	45				% boundary ID 5 between vertices 69 and 45
4	70	46				% boundary ID 4 between vertices 70 and 46
3	71	47				% boundary ID 3 between vertices 71 and 47
6	72	49				% boundary ID 6 between vertices 72 and 49
5	73	51				% boundary ID 5 between vertices 73 and 51
4	74	53				% boundary ID 4 between vertices 74 and 53
3	75	55				% boundary ID 3 between vertices 75 and 55
5	78	50				% boundary ID 5 between vertices 78 and 50
4	81	52				% boundary ID 4 between vertices 81 and 52
3	84	54				% boundary ID 3 between vertices 84 and 54
6	87	48				% boundary ID 6 between vertices 87 and 48
6	88	23				% boundary ID 6 between vertices 88 and 23
5	89	22				% boundary ID 5 between vertices 89 and 22
4	90	21				% boundary ID 4 between vertices 90 and 21
3	91	20				% boundary ID 3 between vertices 91 and 20
#
BOUNDARYDOMAIN
default 1
#
