DGF						% unit_sand_pore_in_2d.1.dgf, generated by triangle2dgf.py on 2009/08/28 19:14:44 
VERTEX					% the vertices of the grid
0.190981	0.190981	% vertex 0
0.301597	0.110613	% vertex 1
0.431635	0.068361	% vertex 2
0.568365	0.068361	% vertex 3
0.698403	0.110613	% vertex 4
0.809019	0.190981	% vertex 5
0.889387	0.301597	% vertex 6
0.931639	0.431635	% vertex 7
0.931639	0.568365	% vertex 8
0.889387	0.698403	% vertex 9
0.809019	0.809019	% vertex 10
0.698403	0.889387	% vertex 11
0.568365	0.931639	% vertex 12
0.431635	0.931639	% vertex 13
0.301597	0.889387	% vertex 14
0.190981	0.809019	% vertex 15
0.110613	0.698403	% vertex 16
0.068361	0.568365	% vertex 17
0.068361	0.431635	% vertex 18
0.110613	0.301597	% vertex 19
0.000000	0.000000	% vertex 20
1.000000	0.000000	% vertex 21
1.000000	1.000000	% vertex 22
0.000000	1.000000	% vertex 23
0.500000	0.000000	% vertex 24
1.000000	0.500000	% vertex 25
0.500000	1.000000	% vertex 26
0.000000	0.500000	% vertex 27
0.750000	0.000000	% vertex 28
0.250000	0.000000	% vertex 29
1.000000	0.250000	% vertex 30
0.750000	1.000000	% vertex 31
0.000000	0.750000	% vertex 32
1.000000	0.750000	% vertex 33
0.250000	1.000000	% vertex 34
0.000000	0.250000	% vertex 35
0.000000	0.375000	% vertex 36
0.375000	0.000000	% vertex 37
0.000000	0.625000	% vertex 38
0.375000	1.000000	% vertex 39
0.625000	0.000000	% vertex 40
1.000000	0.375000	% vertex 41
0.625000	1.000000	% vertex 42
1.000000	0.625000	% vertex 43
#
SIMPLEX					% the simplices of the grid
36	35	19				% simplex 0, consisting of vertices 36, 35 and 19
35	0	19				% simplex 1, consisting of vertices 35, 0 and 19
42	11	31				% simplex 2, consisting of vertices 42, 11 and 31
18	17	27				% simplex 3, consisting of vertices 18, 17 and 27
10	31	11				% simplex 4, consisting of vertices 10, 31 and 11
0	20	29				% simplex 5, consisting of vertices 0, 20 and 29
37	24	2				% simplex 6, consisting of vertices 37, 24 and 2
15	32	16				% simplex 7, consisting of vertices 15, 32 and 16
28	21	5				% simplex 8, consisting of vertices 28, 21 and 5
6	41	7				% simplex 9, consisting of vertices 6, 41 and 7
17	38	27				% simplex 10, consisting of vertices 17, 38 and 27
0	35	20				% simplex 11, consisting of vertices 0, 35 and 20
43	9	8				% simplex 12, consisting of vertices 43, 9 and 8
32	15	23				% simplex 13, consisting of vertices 32, 15 and 23
37	1	29				% simplex 14, consisting of vertices 37, 1 and 29
16	38	17				% simplex 15, consisting of vertices 16, 38 and 17
34	14	39				% simplex 16, consisting of vertices 34, 14 and 39
14	34	15				% simplex 17, consisting of vertices 14, 34 and 15
38	16	32				% simplex 18, consisting of vertices 38, 16 and 32
13	12	26				% simplex 19, consisting of vertices 13, 12 and 26
1	37	2				% simplex 20, consisting of vertices 1, 37 and 2
11	42	12				% simplex 21, consisting of vertices 11, 42 and 12
18	27	36				% simplex 22, consisting of vertices 18, 27 and 36
28	4	40				% simplex 23, consisting of vertices 28, 4 and 40
4	28	5				% simplex 24, consisting of vertices 4, 28 and 5
13	26	39				% simplex 25, consisting of vertices 13, 26 and 39
25	7	41				% simplex 26, consisting of vertices 25, 7 and 41
30	5	21				% simplex 27, consisting of vertices 30, 5 and 21
10	33	22				% simplex 28, consisting of vertices 10, 33 and 22
41	6	30				% simplex 29, consisting of vertices 41, 6 and 30
2	24	3				% simplex 30, consisting of vertices 2, 24 and 3
5	30	6				% simplex 31, consisting of vertices 5, 30 and 6
40	4	3				% simplex 32, consisting of vertices 40, 4 and 3
39	14	13				% simplex 33, consisting of vertices 39, 14 and 13
10	22	31				% simplex 34, consisting of vertices 10, 22 and 31
42	26	12				% simplex 35, consisting of vertices 42, 26 and 12
33	9	43				% simplex 36, consisting of vertices 33, 9 and 43
0	29	1				% simplex 37, consisting of vertices 0, 29 and 1
8	7	25				% simplex 38, consisting of vertices 8, 7 and 25
33	10	9				% simplex 39, consisting of vertices 33, 10 and 9
36	19	18				% simplex 40, consisting of vertices 36, 19 and 18
15	34	23				% simplex 41, consisting of vertices 15, 34 and 23
3	24	40				% simplex 42, consisting of vertices 3, 24 and 40
8	25	43				% simplex 43, consisting of vertices 8, 25 and 43
#
BOUNDARYSEGMENTS		% the boundary segments of the grid
2	1	0				% boundary ID 2 between vertices 1 and 0
2	1	2				% boundary ID 2 between vertices 1 and 2
2	2	3				% boundary ID 2 between vertices 2 and 3
2	4	3				% boundary ID 2 between vertices 4 and 3
2	4	5				% boundary ID 2 between vertices 4 and 5
2	6	5				% boundary ID 2 between vertices 6 and 5
2	7	6				% boundary ID 2 between vertices 7 and 6
2	7	8				% boundary ID 2 between vertices 7 and 8
2	9	8				% boundary ID 2 between vertices 9 and 8
2	9	10				% boundary ID 2 between vertices 9 and 10
2	11	10				% boundary ID 2 between vertices 11 and 10
2	11	12				% boundary ID 2 between vertices 11 and 12
2	12	13				% boundary ID 2 between vertices 12 and 13
2	13	14				% boundary ID 2 between vertices 13 and 14
2	14	15				% boundary ID 2 between vertices 14 and 15
2	16	15				% boundary ID 2 between vertices 16 and 15
2	16	17				% boundary ID 2 between vertices 16 and 17
2	18	17				% boundary ID 2 between vertices 18 and 17
2	19	18				% boundary ID 2 between vertices 19 and 18
2	0	19				% boundary ID 2 between vertices 0 and 19
3	21	28				% boundary ID 3 between vertices 21 and 28
4	22	33				% boundary ID 4 between vertices 22 and 33
5	23	34				% boundary ID 5 between vertices 23 and 34
6	20	35				% boundary ID 6 between vertices 20 and 35
3	24	37				% boundary ID 3 between vertices 24 and 37
4	25	41				% boundary ID 4 between vertices 25 and 41
5	26	42				% boundary ID 5 between vertices 26 and 42
6	27	38				% boundary ID 6 between vertices 27 and 38
3	28	40				% boundary ID 3 between vertices 28 and 40
3	29	20				% boundary ID 3 between vertices 29 and 20
4	30	21				% boundary ID 4 between vertices 30 and 21
5	31	22				% boundary ID 5 between vertices 31 and 22
6	32	23				% boundary ID 6 between vertices 32 and 23
4	33	43				% boundary ID 4 between vertices 33 and 43
5	34	39				% boundary ID 5 between vertices 34 and 39
6	35	36				% boundary ID 6 between vertices 35 and 36
6	36	27				% boundary ID 6 between vertices 36 and 27
3	37	29				% boundary ID 3 between vertices 37 and 29
6	38	32				% boundary ID 6 between vertices 38 and 32
5	39	26				% boundary ID 5 between vertices 39 and 26
3	40	24				% boundary ID 3 between vertices 40 and 24
4	41	30				% boundary ID 4 between vertices 41 and 30
5	42	31				% boundary ID 5 between vertices 42 and 31
4	43	25				% boundary ID 4 between vertices 43 and 25
#
BOUNDARYDOMAIN
default 1
#
