DGF
#
VERTEX			# the vertices
0.000000 0.000000	# vertex 0,	 square
0.125000 0.000000	# vertex 1,	 square
0.250000 0.000000	# vertex 2,	 square
0.375000 0.000000	# vertex 3,	 square
0.500000 0.000000	# vertex 4,	 square
0.625000 0.000000	# vertex 5,	 square
0.750000 0.000000	# vertex 6,	 square
0.875000 0.000000	# vertex 7,	 square
1.000000 0.000000	# vertex 8,	 square
1.000000 0.125000	# vertex 9,	 square
1.000000 0.250000	# vertex 10,	 square
1.000000 0.375000	# vertex 11,	 square
1.000000 0.500000	# vertex 12,	 square
1.000000 0.625000	# vertex 13,	 square
1.000000 0.750000	# vertex 14,	 square
1.000000 0.875000	# vertex 15,	 square
1.000000 1.000000	# vertex 16,	 square
0.875000 1.000000	# vertex 17,	 square
0.750000 1.000000	# vertex 18,	 square
0.625000 1.000000	# vertex 19,	 square
0.500000 1.000000	# vertex 20,	 square
0.375000 1.000000	# vertex 21,	 square
0.250000 1.000000	# vertex 22,	 square
0.125000 1.000000	# vertex 23,	 square
0.000000 1.000000	# vertex 24,	 square
0.000000 0.875000	# vertex 25,	 square
0.000000 0.750000	# vertex 26,	 square
0.000000 0.625000	# vertex 27,	 square
0.000000 0.500000	# vertex 28,	 square
0.000000 0.375000	# vertex 29,	 square
0.000000 0.250000	# vertex 30,	 square
0.000000 0.125000	# vertex 31,	 square
0.323223 0.323223	# vertex 32,	 circle
0.361107 0.292133	# vertex 33,	 circle
0.404329 0.269030	# vertex 34,	 circle
0.451227 0.254804	# vertex 35,	 circle
0.500000 0.250000	# vertex 36,	 circle
0.548773 0.254804	# vertex 37,	 circle
0.595671 0.269030	# vertex 38,	 circle
0.638893 0.292133	# vertex 39,	 circle
0.676777 0.323223	# vertex 40,	 circle
0.707867 0.361107	# vertex 41,	 circle
0.730970 0.404329	# vertex 42,	 circle
0.745196 0.451227	# vertex 43,	 circle
0.750000 0.500000	# vertex 44,	 circle
0.745196 0.548773	# vertex 45,	 circle
0.730970 0.595671	# vertex 46,	 circle
0.707867 0.638893	# vertex 47,	 circle
0.676777 0.676777	# vertex 48,	 circle
0.638893 0.707867	# vertex 49,	 circle
0.595671 0.730970	# vertex 50,	 circle
0.548773 0.745196	# vertex 51,	 circle
0.500000 0.750000	# vertex 52,	 circle
0.451227 0.745196	# vertex 53,	 circle
0.404329 0.730970	# vertex 54,	 circle
0.361107 0.707867	# vertex 55,	 circle
0.323223 0.676777	# vertex 56,	 circle
0.292133 0.638893	# vertex 57,	 circle
0.269030 0.595671	# vertex 58,	 circle
0.254804 0.548773	# vertex 59,	 circle
0.250000 0.500000	# vertex 60,	 circle
0.254804 0.451227	# vertex 61,	 circle
0.269030 0.404329	# vertex 62,	 circle
0.292133 0.361107	# vertex 63,	 circle
#
CUBE			# the cubes
0 1 32 33			# cube 0,	 from vertices 0, 1, 32 and 33
1 2 33 34			# cube 1,	 from vertices 1, 2, 33 and 34
2 3 34 35			# cube 2,	 from vertices 2, 3, 34 and 35
3 4 35 36			# cube 3,	 from vertices 3, 4, 35 and 36
4 5 36 37			# cube 4,	 from vertices 4, 5, 36 and 37
5 6 37 38			# cube 5,	 from vertices 5, 6, 37 and 38
6 7 38 39			# cube 6,	 from vertices 6, 7, 38 and 39
7 8 39 40			# cube 7,	 from vertices 7, 8, 39 and 40
8 9 40 41			# cube 8,	 from vertices 8, 9, 40 and 41
9 10 41 42			# cube 9,	 from vertices 9, 10, 41 and 42
10 11 42 43			# cube 10,	 from vertices 10, 11, 42 and 43
11 12 43 44			# cube 11,	 from vertices 11, 12, 43 and 44
12 13 44 45			# cube 12,	 from vertices 12, 13, 44 and 45
13 14 45 46			# cube 13,	 from vertices 13, 14, 45 and 46
14 15 46 47			# cube 14,	 from vertices 14, 15, 46 and 47
15 16 47 48			# cube 15,	 from vertices 15, 16, 47 and 48
16 17 48 49			# cube 16,	 from vertices 16, 17, 48 and 49
17 18 49 50			# cube 17,	 from vertices 17, 18, 49 and 50
18 19 50 51			# cube 18,	 from vertices 18, 19, 50 and 51
19 20 51 52			# cube 19,	 from vertices 19, 20, 51 and 52
20 21 52 53			# cube 20,	 from vertices 20, 21, 52 and 53
21 22 53 54			# cube 21,	 from vertices 21, 22, 53 and 54
22 23 54 55			# cube 22,	 from vertices 22, 23, 54 and 55
23 24 55 56			# cube 23,	 from vertices 23, 24, 55 and 56
24 25 56 57			# cube 24,	 from vertices 24, 25, 56 and 57
25 26 57 58			# cube 25,	 from vertices 25, 26, 57 and 58
26 27 58 59			# cube 26,	 from vertices 26, 27, 58 and 59
27 28 59 60			# cube 27,	 from vertices 27, 28, 59 and 60
28 29 60 61			# cube 28,	 from vertices 28, 29, 60 and 61
29 30 61 62			# cube 29,	 from vertices 29, 30, 61 and 62
30 31 62 63			# cube 30,	 from vertices 30, 31, 62 and 63
31 0 63 32			# cube 31,	 from vertices 31, 0, 63 and 32
#
BOUNDARYSEGMENTS	# the boundary ids
3 0 1			# bottom face of the square
3 1 2			# bottom face of the square
3 2 3			# bottom face of the square
3 3 4			# bottom face of the square
3 4 5			# bottom face of the square
3 5 6			# bottom face of the square
3 6 7			# bottom face of the square
3 7 8			# bottom face of the square
4 8 9			# right face of the square
4 9 10			# right face of the square
4 10 11			# right face of the square
4 11 12			# right face of the square
4 12 13			# right face of the square
4 13 14			# right face of the square
4 14 15			# right face of the square
4 15 16			# right face of the square
5 16 17			# top face of the square
5 17 18			# top face of the square
5 18 19			# top face of the square
5 19 20			# top face of the square
5 20 21			# top face of the square
5 21 22			# top face of the square
5 22 23			# top face of the square
5 23 24			# top face of the square
6 24 25			# left face of the square
6 25 26			# left face of the square
6 26 27			# left face of the square
6 27 28			# left face of the square
6 28 29			# left face of the square
6 29 30			# left face of the square
6 30 31			# left face of the square
6 31 0			# left face of the square
2 32 33			# of the face of the circle
2 33 34			# of the face of the circle
2 34 35			# of the face of the circle
2 35 36			# of the face of the circle
2 36 37			# of the face of the circle
2 37 38			# of the face of the circle
2 38 39			# of the face of the circle
2 39 40			# of the face of the circle
2 40 41			# of the face of the circle
2 41 42			# of the face of the circle
2 42 43			# of the face of the circle
2 43 44			# of the face of the circle
2 44 45			# of the face of the circle
2 45 46			# of the face of the circle
2 46 47			# of the face of the circle
2 47 48			# of the face of the circle
2 48 49			# of the face of the circle
2 49 50			# of the face of the circle
2 50 51			# of the face of the circle
2 51 52			# of the face of the circle
2 52 53			# of the face of the circle
2 53 54			# of the face of the circle
2 54 55			# of the face of the circle
2 55 56			# of the face of the circle
2 56 57			# of the face of the circle
2 57 58			# of the face of the circle
2 58 59			# of the face of the circle
2 59 60			# of the face of the circle
2 60 61			# of the face of the circle
2 61 62			# of the face of the circle
2 62 63			# of the face of the circle
2 63 32			# of the face of the circle
#
BOUNDARYDOMAIN
default 1		# default value for all other faces (which should not exist)
#
