DGF						% unit_sand_pore_in_2d.1.dgf, generated by triangle2dgf.py on 2009/08/26 14:08:37 
VERTEX					% the vertices of the grid
0.190981	0.190981	% vertex 0
0.301597	0.110613	% vertex 1
0.431635	0.068361	% vertex 2
0.568365	0.068361	% vertex 3
0.698403	0.110613	% vertex 4
0.809019	0.190981	% vertex 5
0.889387	0.301597	% vertex 6
0.931639	0.431635	% vertex 7
0.931639	0.568365	% vertex 8
0.889387	0.698403	% vertex 9
0.809019	0.809019	% vertex 10
0.698403	0.889387	% vertex 11
0.568365	0.931639	% vertex 12
0.431635	0.931639	% vertex 13
0.301597	0.889387	% vertex 14
0.190981	0.809019	% vertex 15
0.110613	0.698403	% vertex 16
0.068361	0.568365	% vertex 17
0.068361	0.431635	% vertex 18
0.110613	0.301597	% vertex 19
0.000000	0.000000	% vertex 20
1.000000	0.000000	% vertex 21
1.000000	1.000000	% vertex 22
0.000000	1.000000	% vertex 23
0.500000	0.000000	% vertex 24
1.000000	0.500000	% vertex 25
0.500000	1.000000	% vertex 26
0.000000	0.500000	% vertex 27
0.000000	0.250000	% vertex 28
0.750000	1.000000	% vertex 29
0.250000	0.000000	% vertex 30
0.250000	1.000000	% vertex 31
0.000000	0.750000	% vertex 32
0.750000	0.000000	% vertex 33
1.000000	0.250000	% vertex 34
1.000000	0.750000	% vertex 35
#
SIMPLEX					% the simplices of the grid
18	27	28				% simplex 0, consisting of vertices 18, 27 and 28
28	0	19				% simplex 1, consisting of vertices 28, 0 and 19
29	12	11				% simplex 2, consisting of vertices 29, 12 and 11
18	17	27				% simplex 3, consisting of vertices 18, 17 and 27
13	31	14				% simplex 4, consisting of vertices 13, 31 and 14
0	20	30				% simplex 5, consisting of vertices 0, 20 and 30
30	24	2				% simplex 6, consisting of vertices 30, 24 and 2
15	32	16				% simplex 7, consisting of vertices 15, 32 and 16
33	21	5				% simplex 8, consisting of vertices 33, 21 and 5
17	32	27				% simplex 9, consisting of vertices 17, 32 and 27
0	28	20				% simplex 10, consisting of vertices 0, 28 and 20
3	33	4				% simplex 11, consisting of vertices 3, 33 and 4
32	15	23				% simplex 12, consisting of vertices 32, 15 and 23
30	2	1				% simplex 13, consisting of vertices 30, 2 and 1
26	31	13				% simplex 14, consisting of vertices 26, 31 and 13
14	31	15				% simplex 15, consisting of vertices 14, 31 and 15
32	17	16				% simplex 16, consisting of vertices 32, 17 and 16
13	12	26				% simplex 17, consisting of vertices 13, 12 and 26
24	33	3				% simplex 18, consisting of vertices 24, 33 and 3
4	33	5				% simplex 19, consisting of vertices 4, 33 and 5
25	7	34				% simplex 20, consisting of vertices 25, 7 and 34
34	5	21				% simplex 21, consisting of vertices 34, 5 and 21
10	35	22				% simplex 22, consisting of vertices 10, 35 and 22
34	7	6				% simplex 23, consisting of vertices 34, 7 and 6
2	24	3				% simplex 24, consisting of vertices 2, 24 and 3
0	30	1				% simplex 25, consisting of vertices 0, 30 and 1
18	28	19				% simplex 26, consisting of vertices 18, 28 and 19
5	34	6				% simplex 27, consisting of vertices 5, 34 and 6
10	22	29				% simplex 28, consisting of vertices 10, 22 and 29
29	26	12				% simplex 29, consisting of vertices 29, 26 and 12
25	35	8				% simplex 30, consisting of vertices 25, 35 and 8
10	29	11				% simplex 31, consisting of vertices 10, 29 and 11
8	7	25				% simplex 32, consisting of vertices 8, 7 and 25
35	10	9				% simplex 33, consisting of vertices 35, 10 and 9
8	35	9				% simplex 34, consisting of vertices 8, 35 and 9
15	31	23				% simplex 35, consisting of vertices 15, 31 and 23
#
BOUNDARYSEGMENTS		% the boundary segments of the grid
2	1	0				% boundary ID 2 between vertices 1 and 0
2	1	2				% boundary ID 2 between vertices 1 and 2
2	2	3				% boundary ID 2 between vertices 2 and 3
2	4	3				% boundary ID 2 between vertices 4 and 3
2	4	5				% boundary ID 2 between vertices 4 and 5
2	6	5				% boundary ID 2 between vertices 6 and 5
2	7	6				% boundary ID 2 between vertices 7 and 6
2	7	8				% boundary ID 2 between vertices 7 and 8
2	9	8				% boundary ID 2 between vertices 9 and 8
2	9	10				% boundary ID 2 between vertices 9 and 10
2	11	10				% boundary ID 2 between vertices 11 and 10
2	11	12				% boundary ID 2 between vertices 11 and 12
2	12	13				% boundary ID 2 between vertices 12 and 13
2	13	14				% boundary ID 2 between vertices 13 and 14
2	14	15				% boundary ID 2 between vertices 14 and 15
2	16	15				% boundary ID 2 between vertices 16 and 15
2	16	17				% boundary ID 2 between vertices 16 and 17
2	18	17				% boundary ID 2 between vertices 18 and 17
2	19	18				% boundary ID 2 between vertices 19 and 18
2	0	19				% boundary ID 2 between vertices 0 and 19
3	21	33				% boundary ID 3 between vertices 21 and 33
4	22	35				% boundary ID 4 between vertices 22 and 35
5	23	31				% boundary ID 5 between vertices 23 and 31
6	20	28				% boundary ID 6 between vertices 20 and 28
3	24	30				% boundary ID 3 between vertices 24 and 30
4	25	34				% boundary ID 4 between vertices 25 and 34
5	26	29				% boundary ID 5 between vertices 26 and 29
6	27	32				% boundary ID 6 between vertices 27 and 32
6	28	27				% boundary ID 6 between vertices 28 and 27
5	29	22				% boundary ID 5 between vertices 29 and 22
3	30	20				% boundary ID 3 between vertices 30 and 20
5	31	26				% boundary ID 5 between vertices 31 and 26
6	32	23				% boundary ID 6 between vertices 32 and 23
3	33	24				% boundary ID 3 between vertices 33 and 24
4	34	21				% boundary ID 4 between vertices 34 and 21
4	35	25				% boundary ID 4 between vertices 35 and 25
#
BOUNDARYDOMAIN
default 1
#
